<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context="de.hauke_stieler.rednimer.ReminderCreator.View.ReminderCreatorActivity">

    <ScrollView
        android:id="@+id/creatorScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadingEdgeLength="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:orientation="vertical">

            <!--
            Name selection
            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Title and description"
                android:textColor="@color/colorPrimaryMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/defaultBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/creatorTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/creatorDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="4" />

            </LinearLayout>

            <include layout="@layout/separator_shadow"/>

            <!--
            Due to
            -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="Due to"
                    android:textColor="@color/colorPrimaryMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:text="(tap to choose)"
                    android:textColor="@color/colorPrimaryMedium" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/defaultBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <!--
                Choose between one and multiple due dates
                -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorDueDateSwitch"
                        android:layout_toStartOf="@+id/creatorDueDateSwitch"
                        android:text="One date"
                        android:textSize="@dimen/text_font_size" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/creatorDueDateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:theme="@style/SwitchStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorDueDateSwitch"
                        android:layout_toEndOf="@+id/creatorDueDateSwitch"
                        android:text="Multiple dates"
                        android:textSize="@dimen/text_font_size" />

                </RelativeLayout>

                <!--
                One due date layout
                -->
                <RelativeLayout
                    android:id="@+id/creatorOneDueDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/defaultBackground"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/creatorChooseDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorAtTextView"
                        android:layout_toStartOf="@+id/creatorAtTextView"
                        android:height="40dp"
                        android:background="@color/colorPrimaryVeryLight"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="(choose date)"
                        android:textSize="@dimen/text_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/creatorAtTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:height="40dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="at"
                        android:textSize="@dimen/text_font_size" />

                    <TextView
                        android:id="@+id/creatorChooseTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorAtTextView"
                        android:layout_toEndOf="@+id/creatorAtTextView"
                        android:height="40dp"
                        android:background="@color/colorPrimaryVeryLight"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="(choose time)"
                        android:textSize="@dimen/text_font_size"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!--
                Multiple due dates layout
                -->
                <RelativeLayout
                    android:id="@+id/creatorMultipleDueDatesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/creatorMultipleDueDatesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/creatorMultipleDueDatesFrequencyEditText"
                        android:text="Repeat every"
                        android:textSize="@dimen/text_font_size" />

                    <EditText
                        android:id="@+id/creatorMultipleDueDatesFrequencyEditText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="1" />

                    <Spinner
                        android:id="@+id/creatorMultipleDueDatesUnitSpinner"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorMultipleDueDatesFrequencyEditText"
                        android:layout_alignBottom="@+id/creatorMultipleDueDatesFrequencyEditText"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/creatorMultipleDueDatesFrequencyEditText" />

                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/separator_shadow"/>

            <!--
            Notifications
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Notifications"
                android:textColor="@color/colorPrimaryMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/defaultBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorNotificationSwitch"
                        android:layout_toStartOf="@+id/creatorNotificationSwitch"
                        android:text="One time"
                        android:textSize="@dimen/text_font_size" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/creatorNotificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:theme="@style/SwitchStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorNotificationSwitch"
                        android:layout_toEndOf="@+id/creatorNotificationSwitch"
                        android:text="Multiple times"
                        android:textSize="@dimen/text_font_size" />

                </RelativeLayout>

                <include layout="@layout/separator_line" />

                <!--
                Frequency
                -->
                <RelativeLayout
                    android:id="@+id/creatorFrequencyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/defaultBackground"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/creatorFrequencyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorFrequencyNumberEditText"
                        android:layout_marginRight="5dp"
                        android:text="Every"
                        android:textSize="@dimen/text_font_size" />

                    <EditText
                        android:id="@+id/creatorFrequencyNumberEditText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/creatorFrequencyTextView"
                        android:ems="10"
                        android:inputType="number"
                        android:text="1" />

                    <Spinner
                        android:id="@+id/creatorFrequencyUnitSpinner"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorFrequencyNumberEditText"
                        android:layout_toEndOf="@+id/creatorFrequencyNumberEditText" />

                </RelativeLayout>

                <!--
                Before
                -->
                <RelativeLayout
                    android:id="@+id/creatorBeforeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/defaultBackground"
                    android:padding="10dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/creatorBeforeNumberEditText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="1" />

                    <Spinner
                        android:id="@+id/creatorBeforeUnitSpinner"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorBeforeNumberEditText"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/creatorBeforeNumberEditText" />

                    <TextView
                        android:id="@+id/creatorBeforeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/creatorBeforeNumberEditText"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/creatorBeforeUnitSpinner"
                        android:text="before due date"
                        android:textSize="@dimen/text_font_size" />

                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/separator_shadow"/>

        </LinearLayout>

    </ScrollView>

    <!--
    Save
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/separator_line" />

        <Button
            android:id="@+id/creatorSaveButton"
            style="@style/SimpleButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>
